@import "styles/config";

.main {
  width: 100%;

  .what_we_do {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {

      img {
        width: 100%;
        height: auto;
      }
    }
  }

.member {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {
      display: flex;
      flex-wrap: wrap;

      a {
        display: block;
        width: 33.3333%;

        &:nth-child(3n+1) {
          padding-right: 40px;
        }

        &:nth-child(3n+2) {
          padding: 0 20px;
        }

        &:nth-child(3n+3) {
          padding-left: 40px;
        }

        @media (max-width: $mobile) {
          width: 50%;

          &:nth-child(2n+1) {
            padding: 0 10px 0 0;
          }

          &:nth-child(2n+2) {
            padding: 0 0 0 10px;
          }
        }

        &:hover {

          img {
            transform: scale3d(1.05, 1.05, 1);
          }
        }

        .thumb {

          img {
            width: 100%;
            transition: all 444ms cubic-bezier(.165, .84, .44, 1);
          }
        }

        .info {
          margin: 20px 0 40px;

          h3, h4 {
            letter-spacing: 1px;
          }

          h3 {
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: var(--title-color);
          }

          h4 {
            font-size: 12px;
            font-weight: normal;
            color: var(--text-color);
          }
        }
      }
    }

  }

  .information {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {
      display: flex;
      flex-direction: row-reverse;

      @media (max-width: $main-width) {
        display: block;
      }

      .info {
        flex: 1 auto;
        display: flex;
        align-items: flex-end;

        @media (max-width: $main-width) {
          width: 100%;
          margin-top: 20px;
        }

        h3 {
          font-size: 16px;
          letter-spacing: 1px;
          margin-bottom: 35px;

          @media (max-width: $main-width) {
            display: none;
          }
        }

        h4 {
          font-size: 14px;
          margin-top: 35px;
          margin-bottom: 10px;
        }

        ul {
          margin-bottom: 30px;
          padding-left: 10px;

          li {
            display: flex;
            color: var(--text-color);
            font-size: 14px;

            @media (max-width: $main-width) {
              font-size: 12px;
              padding-left: 0;
            }

            span {
              width: 40px;
              display: block;
            }

            p {
              flex: 1 auto;
            }
          }
        }

        .addr {
          color: var(--text-color);
          font-size: 14px;
          padding-left: 10px;
          white-space: pre-wrap;

          @media (max-width: $main-width) {
            font-size: 12px;
            padding-left: 0;
          }
        }
      }

      .map {
        width: 300px;

        @media (max-width: $main-width) {
          width: 100%;
        }

        img {
          width: 100%;
        }
      }
    }
  }

  .recruit {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {
      display: flex;
      flex-wrap: wrap;

      .item {
        width: 30%;
        font-size: 14px;
        text-align: center;

        &:nth-child(3n) {
          margin-left: 5%;
        }

        &:nth-child(3n+1) {
          margin-right: 5%;
        }

        @media (max-width: $main-width) {
          font-size: 12px;
        }

        a {
          border-radius: 3px;
          border: 1px solid rgba(0, 0, 0, 0.4);
          color: var(--title-color);
          display: block;
          width: 100%;
          height: 100%;
          padding: 50px 0;

          &:hover {
            border: 1px solid rgba(0, 0, 0, 0.8);
          }

          @media (max-width: $main-width) {
            padding: 20px 0;
          }

          h3 {
            margin-bottom: 10px;
            font-weight: normal;
          }

          p {
            font-size: 12px;
          }
        }
      }
    }
  }

  .original {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {
      display: flex;
      flex-wrap: wrap;

      a {
        display: block;
        width: 33.3333%;

        &:nth-child(3n+1) {
          padding-right: 40px;
        }

        &:nth-child(3n+2) {
          padding: 0 20px;
        }

        &:nth-child(3n+3) {
          padding-left: 40px;
        }

        @media (max-width: $mobile) {
          width: 50%;

          &:nth-child(2n+1) {
            padding: 0 10px 0 0;
          }

          &:nth-child(2n+2) {
            padding: 0 0 0 10px;
          }
        }

        &:hover {

          img {
            transform: scale3d(1.05, 1.05, 1);
          }
        }

        .thumb {

          img {
            width: 100%;
            transition: all 444ms cubic-bezier(.165, .84, .44, 1);
          }
        }

        .info {
          margin: 20px 0 40px;

          h3 {

            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: var(--title-color);
          }

          .summary {
            font-size: 12px;
            color: var(--text-color);
            white-space: pre-wrap;
          }
        }
      }
    }
  }

  .about {
    max-width: var(--main-width);
    margin: 120px auto 0;

    @media (max-width: $main-width) {
      padding: 0 $mobile-padding-left-right;
      display: block;
    }

    h2 {
      height: 180px;
      line-height: 180px;
      text-align: center;
      font-size: 22px;
      letter-spacing: 1px;

      @media (max-width: $main-width) {
        height: 100px;
        line-height: 100px;
      }
    }

    .container {
      color: var(--text-color);
      font-size: 14px;
    }
  }
}
